# AndroidByOpenXu

./: build.gradle  conf.gradle  settings.gradle
a_doc/: Lifecycle原理.md  Readme.md
app/: build.gradle
app/app_wanandroid/: build.gradle
app/app_wanandroid/src/main/: AndroidManifest.xml
app/app_wanandroid/src/main/java/com/openxu/wanandroid/: App.kt
app/app_wanandroid/src/main/java/com/openxu/wanandroid/ui/: MainActivity.kt
app/app_wanandroid/src/main/java/com/openxu/wanandroid/ui/login/: LoginActivity.kt  LoginRepository.kt  LoginViewModel.kt
app/app_wanandroid/src/main/java/com/openxu/wanandroid/ui/register/: RegisterActivity.kt  RegisterRepository.kt  RegisterViewModel.kt
app/app_wanandroid/src/main/java/com/openxu/wanandroid/ui/tree/: ArticleListFragment.kt  ArticleListViewModel.kt  ISystemRepository.kt  SimpleFragmentPagerAdapter.kt  SystemFragment.kt  SystemLocalRepository.kt  SystemRemoteRepository.kt  SystemViewModel.kt
app/app_wanandroid/src/main/res/drawable/: ripple_item_select.xml  ripple_system_category_item_checked.xml  ripple_system_category_item_normal.xml  shape_bg_category_item_checked.xml  shape_bg_category_item_normal.xml
app/app_wanandroid/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_article_list.xml  fragment_system.xml  item_article_simple.xml  item_category_sub.xml
app/app_wanandroid/src/main/res/values/: strings.xml  themes.xml
app/app_wanandroid/src/main/res/values-night/: themes.xml
app/runable/: build.gradle
app/runable/src/main/java/com/openxu/runable/: Test.java
app/runable/src/main/kotlin/runable/: Coroutinebuilder.kt  MyClass.kt  ORunnable.kt  Suspend.kt  aaa.kt  zhengti.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openxu/android/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
module/: module.gradle
module/m_login/: build.gradle
module/m_login/src/main/: AndroidManifest.xml
module/m_login/src/main/java/com/openxu/login/: LoginActivity.kt  LoginRepository.kt  LoginViewModel.kt
module/m_login/src/main/java/com/openxu/register/: RegisterActivity.kt  RegisterRepository.kt  RegisterViewModel.kt
module/m_login/src/main/res/drawable/: ic_android.xml
module/m_login/src/main/res/layout/: activity_login.xml  activity_register.xml
module/m_login/src/main/res/values/: strings.xml
module/m_system/: build.gradle
module/m_system/src/main/: AndroidManifest.xml
module/m_system/src/main/java/com/openxu/tree/: ISystemRepository.kt  SystemFragment.kt  SystemLocalRepository.kt  SystemRemoteRepository.kt  SystemViewModel.kt
module/m_system/src/main/res/layout/: fragment_system.xml
module/m_system/src/main/res/values/: strings.xml
