plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    //android相关配置
    rootProject.ext.setAndroidConfig android

    defaultConfig {
        applicationId "com.openxu.android"
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':library:lib_base')
    implementation project(':module:m_login')

}